# rent_APP

AcceptanceTest/: README.md  package.json
AcceptanceTest/features/: buildit_modify_acceptExtension.feature  buildit_modify_rejectExtension.feature  buildit_see_all_POS.feature  rentit_create_PO.feature  rentit_dispatch.feature  rentit_return.feature  scenario1.feature  scenario2.feature
AcceptanceTest/features/step_definitions/: buildit.js  rentit.js
AcceptanceTest/features/support/pages/: buildit-page.js  rentit-page.js
backend/: pom.xml
backend/src/main/java/ee/ut/esi/group4/rentit/: HypermediaConfiguration.java  RentitApplication.java
backend/src/main/java/ee/ut/esi/group4/rentit/common/application/dto/: BusinessPeriodDTO.java
backend/src/main/java/ee/ut/esi/group4/rentit/common/application/exception/: PlantNotFoundException.java
backend/src/main/java/ee/ut/esi/group4/rentit/common/application/service/: AutheticationService.java  BusinessPeriodValidator.java
backend/src/main/java/ee/ut/esi/group4/rentit/common/domain/: BusinessPeriod.java  ClientAccount.java  ClientAccountRepository.java
backend/src/main/java/ee/ut/esi/group4/rentit/common/rest/: AuthenticationController.java  ExtendedLink.java  ResourceSupport.java
backend/src/main/java/ee/ut/esi/group4/rentit/inventory/application/dto/: PlantInventoryEntryDTO.java
backend/src/main/java/ee/ut/esi/group4/rentit/inventory/application/service/: InventoryService.java  PlantInventoryEntryAssembler.java
backend/src/main/java/ee/ut/esi/group4/rentit/inventory/domain/model/: EquipmentCondition.java  PlantInventoryEntry.java  PlantInventoryItem.java  PlantReservation.java  PurchaseOrderPostData.java  StatusMessagingData.java
backend/src/main/java/ee/ut/esi/group4/rentit/inventory/domain/repository/: CustomInventoryRepository.java  InventoryRepository.java  InventoryRepositoryImpl.java  PlantInventoryEntryRepository.java  PlantInventoryItemRepository.java  PlantReservationRepository.java
backend/src/main/java/ee/ut/esi/group4/rentit/inventory/rest/: InventoryRestController.java
backend/src/main/java/ee/ut/esi/group4/rentit/inventory/web/: HelloController.java  PlantInventoryEntryController.java
backend/src/main/java/ee/ut/esi/group4/rentit/sales/application/dto/: CatalogQueryDTO.java  POExtensionDTO.java  PlantInventoryItemDTO.java  PurchaseOrderDTO.java  RemittanceDTO.java
backend/src/main/java/ee/ut/esi/group4/rentit/sales/application/service/: PlantInventoryItemAssembler.java  PurchaseOrderAssembler.java  SalesService.java
backend/src/main/java/ee/ut/esi/group4/rentit/sales/domain/: ExtensionRepository.java  Invoice.java  InvoiceRepository.java  PHRStatus.java  POExtension.java  POExtensionRepository.java  PlantLocation.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  http-common.js  main.js  router.js
frontend/src/components/: HelloWorld.vue
frontend/src/components/allocations/: Generic.vue  OpenOrders.vue  PODetailsModal.vue  POUpdate.vue
frontend/src/components/auth/: Login.vue  auth.js
frontend/src/components/block/: FormV1.vue  ModalV1.vue  TableV1.vue
frontend/src/components/sales/: CatalogQuery.vue  OrderCreation.vue  OrderData.vue  QueryResult.vue
frontend/src/views/: Auth.vue  PlantListing.vue
